D:\C#\th01\obj\Debug\net6.0-windows\th01.csproj.AssemblyReference.cache
D:\C#\th01\obj\Debug\net6.0-windows\shoppingwebsite.Form1.resources
D:\C#\th01\obj\Debug\net6.0-windows\th01.csproj.GenerateResource.cache
D:\C#\th01\obj\Debug\net6.0-windows\th01.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\th01\obj\Debug\net6.0-windows\th01.AssemblyInfoInputs.cache
D:\C#\th01\obj\Debug\net6.0-windows\th01.AssemblyInfo.cs
D:\C#\th01\obj\Debug\net6.0-windows\th01.csproj.CoreCompileInputs.cache
D:\C#\th01\bin\Debug\net6.0-windows\th01.exe
D:\C#\th01\bin\Debug\net6.0-windows\th01.deps.json
D:\C#\th01\bin\Debug\net6.0-windows\th01.runtimeconfig.json
D:\C#\th01\bin\Debug\net6.0-windows\th01.dll
D:\C#\th01\bin\Debug\net6.0-windows\th01.pdb
D:\C#\th01\obj\Debug\net6.0-windows\th01.dll
D:\C#\th01\obj\Debug\net6.0-windows\refint\th01.dll
D:\C#\th01\obj\Debug\net6.0-windows\th01.pdb
D:\C#\th01\obj\Debug\net6.0-windows\th01.genruntimeconfig.cache
D:\C#\th01\obj\Debug\net6.0-windows\ref\th01.dll
D:\C#\th01\obj\Debug\net6.0-windows\shoppingwebsite.Form2.resources
D:\C#\th01\obj\Debug\net6.0-windows\shoppingwebsite.Form3.resources
D:\C#\th01\obj\Debug\net6.0-windows\th01.Form4.resources
D:\C#\th01\obj\Debug\net6.0-windows\th01.Properties.Resources.resources
D:\C#\th01\obj\Debug\net6.0-windows\th01.ip14prm_info.resources
D:\C#\th01\obj\Debug\net6.0-windows\th01.s23ultra.resources
D:\C#\th01\obj\Debug\net6.0-windows\th01.ss_a04.resources
D:\C#\th01\obj\Debug\net6.0-windows\th01.xm_redmi_a1.resources
D:\C#\th01\obj\Debug\net6.0-windows\th01.log_reg.resources
D:\C#\th01\obj\Debug\net6.0-windows\th01.ip14.resources
